# AUBankAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
Reports/: TestReport_23-06-2022 14.24.39.html  TestReport_23-06-2022 14.26.54.html  TestReport_23-06-2022 14.29.01.html  TestReport_23-06-2022 15.23.23.html
src/main/java/commonutilities/: CommonMethods.java  CustomListener.java  ExtentReporter.java  Test.docx  TestUtil.java  XLUtils.java
src/main/java/pages/: AULoginPage.java  LiabilitySelfFlowPage.java
src/main/java/testbase/: TestBase.java
src/main/java/testdata/: LeadCreation.xlsx
src/main/java/testscripts/: TC_01_To_Verify_Valid_Credentials.java  TC_02_To_Verify_Liability_Self_Flow.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AxisCRM Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.au.testcases.TC_01_To_Verify_Valid_Credentials.xml  TEST-com.au.testcases.TC_02_To_Verify_Liability_Self_Flow.xml  TEST-com.axis.crm.testcases.HomePageTest.xml  TEST-com.axis.crm.testcases.LoginPageTest.xml  TEST-com.axis.crm.testcases.ProcessFLowTest.xml  TEST-com.axis.crm.testcases.RegistrationPageTest.xml  TEST-testscripts.AxisProcessFlowTest.xml  TEST-testscripts.TC01_ToVerifyAccountIsCreated.xml  TEST-testscripts.TC01_ToVerifyAccountIsCreatedTest.xml  TEST-testscripts.TC01_ToVerifyActivityIsCreated.xml  TEST-testscripts.TC02_AppointmentCreationTest.xml  TEST-testscripts.TC03_ActivityCreatedOnExistingCustomerTest.xml  TEST-testscripts.TC04_ToVerifyNewLeadCreatedTest.xml  TEST-testscripts.TC05_ToverifyLeadCreationInvalidData.xml  TEST-testscripts.TC_01_To_Verify_Valid_Credentials.xml  TEST-testscripts.TC_02_To_Verify_Liability_Self_Flow.xml
test-output/old/AxisCRM Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
